============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.2.0, pluggy-1.5.0
rootdir: /home/invitado/Escritorio/lab4-ci
plugins: cov-6.0.0
collected 3 items

tests/test_fib.py ...                                                    [100%]

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name                Stmts   Miss  Cover
---------------------------------------
fib.py                  8      1    88%
tests/__init__.py       0      0   100%
tests/test_fib.py       7      0   100%
---------------------------------------
TOTAL                  15      1    93%


============================== 3 passed in 0.03s ===============================
